# View_Server

./: .gitignore  build.gradle
.github/workflows/: cdTests.yml
src/main/java/com/baeker/baeker/: BaekerApplication.java
src/main/java/com/baeker/baeker/base/request/: Rq.java  RsData.java
src/main/java/com/baeker/baeker/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/baeker/baeker/feign/: MemberClient.java
src/main/java/com/baeker/baeker/feign/dto/: MemberJoinDto.java
src/main/java/com/baeker/baeker/msaController/: HomeController.java  MemeberController.java
src/main/java/com/baeker/baeker/msaController/dto/: Member.java  MemberDto.java
src/main/resources/: application.yml
src/main/resources/templates/test/: login.html
src/test/java/com/baeker/baeker/: BaekerApplicationTests.java
src/test/resources/: application.yml
